{
  "name": "root/test_mysql_transactions",
  "authors": [
    {
      "name": "Max",
      "email": "namax25@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {}
}
